// Leaf
// Leaf.xclangspec v0.0.1


// Based on Graham Henstridge's implementation for Lua and other xclangspecs
// included with Xcode

//  Uses the new .xclangspec format, the definition of which is not available

(

/****************************************************************************/
// MARK: Leaf keywords
/****************************************************************************/
    {
        Identifier = "xcode.lang.leaf.identifier";
        Syntax = {
        StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_[";
        Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_?[]";
        Words = (
              "import",
              "export",
              "index",
              "raw",
              "equal",
              "loop",
              "if",
              "else",
              "extend",
              "embed",

            );
        Type = "xcode.syntax.keyword";
        AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },


    {
        Identifier = "xcode.lang.leaf.string";
        Syntax = {
            Start = "\"";
            End = "\"";
            IncludeRules = ( "xcode.lang.url", "xcode.lang.url.mail" );
            Type = "xcode.syntax.string";
        };
    },

    {
        Identifier = "xcode.lang.leaf.string.singlequote";
        Syntax = {
            Start = "'";
            End = "'";
            IncludeRules = ( "xcode.lang.url", "xcode.lang.url.mail" );
            Type = "xcode.syntax.string";
        };
    },

    {
        Identifier = "xcode.lang.leaf.character";
        Syntax = {
            Start = "&";
            End = ";";
            Type = "xcode.syntax.character";
        };
    },
    {
        Identifier = "xcode.lang.leaf.word";
        Syntax = {
            CaseSensitive = NO;
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_";
            Type = "xcode.syntax.identifier";    // converted to keywords or attributes internally
        };
    },
    {
        Identifier = "xcode.lang.leaf.interestingOperators";
        Syntax = {
            Words = (
                "<?php",
                "<?PHP",
                "<?",
                "?>",
                "<%%",
                "<%",
                "%>",
				        "<!",
            );
            Type = "xcode.syntax.keyword";
            WordBreak = NO;
        };
    },

/****************************************************************************/
// MARK: Comments
/****************************************************************************/

    {
        Identifier = "xcode.lang.leaf.comment";
        Syntax = {
            Start = "<!--";
            End = "-->";
            Foldable = YES;
            IncludeRules = ( "xcode.lang.url", "xcode.lang.url.mail" );
            Type = "xcode.syntax.comment";
        };
    },


/****************************************************************************/
// MARK: Entities
/****************************************************************************/

    {
        Identifier = "xcode.lang.leaf.entity.end";
        Syntax = {
            Start = "</";
            End = ">";
            Type = "xcode.syntax.entity";
        };
    },
    {
        Identifier = "xcode.lang.leaf.entity.start";
        Syntax = {
            SourceScannerClassName = "DVTleafEntityScanner";
            Tokenizer = "xcode.lang.leaf.entity.lexer";
            Start = "<";
            End = ">";
            AltEnd = "/>";
            Type = "xcode.syntax.entity.start";
            AltType = "xcode.syntax.entity";
            AltToken = "xcode.lang.leaf.entity.standalone";

            // this dictionary maps an entity name to a token for the whole node. And yes, to us all scripts are JavaScript and all style sheets are CSS.
            // also listed are entities that are often left unclosed (by ignoring them, we won't let you fold the blocks. But that's life.)
            EntityNameMap = {
                "p" = "xcode.lang.leaf.entity.ignore";
                "br" = "xcode.lang.leaf.entity.ignore";
                "hr" = "xcode.lang.leaf.entity.ignore";
                "script" = "xcode.lang.leaf.entity.script.start";
                "style" = "xcode.lang.leaf.entity.style.start";
            };
        };
    },
    {
        Identifier = "xcode.lang.leaf.entity.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.leaf.word",
                "xcode.lang.leaf.string",
                "xcode.lang.leaf.string.singlequote",
            );
        };
    },


/****************************************************************************/
// MARK: DTD stuff
/****************************************************************************/

    {
        Identifier = "xcode.lang.leaf.entity.element";
        Syntax = {
            Start = "<!";
            End = ">";
            IncludeRules = ( "xcode.lang.leaf.character", "xcode.lang.leaf.string", "xcode.lang.leaf.string.singlequote" );
            Type = "xcode.syntax.keyword";
        };
    },


/****************************************************************************/
// MARK: Processing Instructions
/****************************************************************************/

    {
        Identifier = "xcode.lang.leaf.processing";
        Syntax = {
            Start = "<?";
            End = "?>";
            IncludeRules = ( "xcode.lang.leaf.character", "xcode.lang.leaf.string", "xcode.lang.leaf.string.singlequote" );
            Type = "xcode.syntax.keyword";
        };
    },

/****************************************************************************/
// MARK: leaf Syntax Coloring
/****************************************************************************/

    {
        Identifier = "xcode.lang.leaf";
        Description = "leaf Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        Name = "leaf";
        Syntax = {
            Tokenizer = "xcode.lang.leaf.lexer";
            IncludeRules = (
                "xcode.lang.php.inxml",
                "xcode.lang.php.inxml2",
                "xcode.lang.ruby.inxml",
                "xcode.lang.ruby.inxml2",
                "xcode.lang.leaf.processing",
                "xcode.lang.leaf.entity.element",
                "xcode.lang.leaf.entity.script",
                "xcode.lang.leaf.entity.style",
                "xcode.lang.leaf.entity.block",
                "xcode.lang.leaf.function",
                "xcode.lang.leaf.function.closure",
                "xcode.lang.leaf.block",
                "xcode.lang.leaf.parenexpr"


            );
            Type = "xcode.syntax.plain";
        };
    },
    {
        Identifier = "xcode.lang.leaf.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.leaf.comment",
                "xcode.lang.leaf.interestingOperators",
                "xcode.lang.leaf.entity.end",
                "xcode.lang.leaf.entity.start",
                "xcode.lang.leaf.character",
                "xcode.lang.leaf.identifier"
            );
        };
    },

    {
        Identifier = "xcode.lang.leaf.function";
        Syntax = {
            Tokenizer = "xcode.lang.leaf.lexer";
            Rules = (
                "xcode.lang.leaf.function.declarator",
                "xcode.lang.leaf.block",
            );
            Type = "xcode.syntax.definition.function";
        };
    },

     {
        Identifier = "xcode.lang.leaf.function.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.leaf.lexer";
            Rules = (
                "#",
                "xcode.lang.leaf.function.name",
                "xcode.lang.leaf.parenexpr",
            );
        };
    },

    {
        Identifier = "xcode.lang.leaf.function.name";
        Syntax = {
            Tokenizer = "xcode.lang.leaf.lexer";
            Rules = (
                "xcode.lang.leaf.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },

    {
        Identifier = "xcode.lang.leaf.function.closure";
        Syntax = {
            Tokenizer = "xcode.lang.leaf.lexer";
            Rules = (
                "xcode.lang.leaf.function.closure.declarator",
                "xcode.lang.leaf.block",
            );
            Type = "xcode.syntax.definition.function";
        };
    },

     {
        Identifier = "xcode.lang.leaf.function.closure.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.leaf.lexer";
            Rules = (
                "xcode.lang.leaf.function.name",
                "xcode.lang.leaf.parenexpr",
            );
        };
    },

    {
        Identifier = "xcode.lang.leaf.block";
        Syntax = {
            Tokenizer = "xcode.lang.leaf.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.leaf.function",
				        "xcode.lang.leaf.function.closure",
                "xcode.lang.leaf.parenexpr",
            );
        };
    },
    {
        Identifier = "xcode.lang.leaf.parenexpr";
        Syntax = {
            Tokenizer = "xcode.lang.leaf.lexer";
            Start = "(";
            End = ")";
            Recursive = YES;
            IncludeRules = (
              "xcode.lang.leaf.block",
            );

        };
    },

    {
        Identifier = "xcode.lang.leaf.entity.block";
        Syntax = {
            Tokenizer = "xcode.lang.leaf.lexer";
            SourceScannerClassName = "DVTleafScanner";
            Start = "xcode.lang.leaf.entity.start";
            End = "xcode.lang.leaf.entity.end";
            Recursive = YES;
            Foldable = YES;
            Type = "xcode.syntax.definition.function";
            IncludeRules = (
                "xcode.lang.php.inxml",
                "xcode.lang.php.inxml2",
                "xcode.lang.ruby.inxml",
                "xcode.lang.ruby.inxml2",
                "xcode.lang.leaf.processing",
                "xcode.lang.leaf.entity.element",
                "xcode.lang.leaf.entity.script",
                "xcode.lang.leaf.entity.style",
                "xcode.lang.leaf.function"
            );
        };
    },

    {
        Identifier = "xcode.lang.leaf.entity.script";
        Syntax = {
            Start = "xcode.lang.leaf.entity.script.start";
            End = "</script>";
            CaseSensitive = NO;
            ParseEndBeforeIncludedRules = YES;
			Foldable = YES;
            IncludeRules = (
                "xcode.lang.javascript",
            );
            Type = "xcode.syntax.keyword";
        };
    },

    {
        Identifier = "xcode.lang.leaf.entity.style";
        Syntax = {
            Start = "xcode.lang.leaf.entity.style.start";
            End = "</style>";
            CaseSensitive = NO;
            ParseEndBeforeIncludedRules = YES;
			Foldable = YES;
            IncludeRules = (
                "xcode.lang.css",
            );
            Type = "xcode.syntax.keyword";
        };
    },
)
